<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crocusoft.android.myapp.pts.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <FrameLayout
            android:id="@+id/frameContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_weight="4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/design_bottom_sheet"
            >
            <View
                android:layout_alignParentTop="true"
                android:background="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"/>
            <RelativeLayout
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mainpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/home"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/mainpage_imageview"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="4dp"
                    android:text="MAIN PAGE"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/onmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/onmap"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/onmap-imageview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="4dp"
                    android:text="ON MAP"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/profile"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/profile-imageview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="4dp"
                    android:text="PROFILE"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
