<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="20dp">


            <TextView
                android:id="@+id/point_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="MY PROFILE"
                android:textColor="@color/colorInputLayout"
                android:textSize="18sp"


                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/point_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="TOTAL POINTS : 215"
                android:textColor="@color/colorInputLayout"
                android:textSize="19sp" />

            <RelativeLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ellipsewhite">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignBottom="@+id/point_text"
                    android:layout_centerInParent="true"
                    android:background="@drawable/layer19"
                    tools:ignore="NotSibling" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Name" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/usernameWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorRed"
                        android:textColorHint="@color/colorRed"
                        android:theme="@style/TextLabelRed"
                        app:hintEnabled="false">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mamed"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="20dp"
                            android:textColor="@color/colorRed"
                            android:textColorHint="@color/colorRed" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Surname" />

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/colorRed"
                        android:textColorHint="@color/colorRed"
                        android:theme="@style/TextLabelRed"
                        app:hintEnabled="false">


                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mamedov"
                            android:inputType="text"
                            android:paddingBottom="20dp"
                            android:textColor="@color/colorRed"
                            android:textColorHint="@color/colorRed" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Email" />

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/colorRed"
                        android:textColorHint="@color/colorRed"
                        android:theme="@style/TextLabelRed"
                        app:hintEnabled="false">


                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="mmammadov@gmail.com"
                            android:inputType="textVisiblePassword"
                            android:paddingBottom="20dp"
                            android:textColor="@color/colorRed"
                            android:textColorHint="@color/colorRed"

                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Phone Number" />

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/colorRed"
                        android:textColorHint="@color/colorRed"
                        android:theme="@style/TextLabelRed"
                        app:hintEnabled="false">


                        <EditText

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="+99455xxxx"
                            android:inputType="phone"
                            android:paddingBottom="20dp"
                            android:textColor="@color/colorRed"
                            android:textColorHint="@color/colorRed"

                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Password" />


                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/colorRed"
                        android:textColorHint="@color/colorRed"
                        android:theme="@style/TextLabelRed"
                        app:hintEnabled="false">


                        <EditText

                            android:id="@+id/txtpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="******"
                            android:inputType="textPassword"
                            android:paddingBottom="20dp"
                            android:textColor="@color/colorRed"
                            android:textColorHint="@color/colorRed" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/label_password"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/layer19" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>